<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Las pamolitas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="shortcut icon" href="logo_pestana.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
        <style>

            body {
              background-color: #CFC5B0;
              font-family: 'poppins', sans-serif;
            }
            
            header {
                    background-color:#141414; 
                    height: 100px; 
                    width: 100%; 
                    color: white; 
                    font-size: 24px; 
                    line-height: 100px; 
                    padding-left: 50px;
            }

            .logo-header {
                position: absolute;
                right: 20px; 
                top: 15px;  
                margin: 10px; 
                width: 250px;
                height: 70px;
            }

            footer {
                background-color: #141414;
                height : 100px;
                width: 100%;
                color: white;
                font-size: 16px;
                text-align: center;
            }
    
        </style>
    </head> 

<body>

    <!--HEADER CON IMAGENES DEL LOGO-->

    <header> 
        <img src = 'logo_pestana.png' width = '90' height = '90'>  
        <img src = 'header.png' class = 'logo-header' width = '250' height = '70' align = 'right' padding-bottom: 10%>
    </header> 

    <!--NAV BAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
            <a class="nav-link active me-3" aria-current="page" href="inicio.html">Inicio</a>
            <a class="nav-link me-4" href="#">Historia</a>
            <a class="nav-link me-4" href="#">Conócenos</a>
            <a class="nav-link me-4" href="#">Catálogo</a>
            <a class="nav-link me-4" href="#">Contacto</a>
            </div>
        </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html> 