<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Las pamolitas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="logo_pestana.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .bloque1 {
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
            /*a partir de aqui ya se le puede mover, lo demas es generico*/
            display: flex;
            width: 100%;
            height: 100vh;
            text-align: left;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            background-color: rgb(12,12,12);
        }
        
        
        .bloque1 h1 {
            width: 40%;
            font-size: 36px; 
            font-weight: 700;
            color: white; 
            margin-bottom: 400px;
            margin-left: 100px;
            margin-top: 200px;
        }
        
        .bloque1 p {
            width: 60%;
            font-size: 20px; 
            color: white; 
            line-height: 1.6;
            margin-bottom: 400px;
            margin-left: 100px;
            margin-top: 200px;
            margin-right: 60px;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 15px;
            padding-inline: 20px;
        }

        .card {
            background-color: #E0D8C7;
            border: 2px solid #6B5F4D;
            border-radius: 30px;
        }

        .card h5{
            text-align: center;
        }
    </style>
</head> 

<body>

    <!--Nav bar e imagen de fondo-->
    <div class = 'video'>
        <video autoplay loop muted plays-inline class = 'video-fondo'>
            <source src="historia.mp4" type="video/mp4">
        </video>

        <nav>
            <a href = 'inicio.html'><img src = 'logo_pestana.png' class = 'logo' width = '110' height = '110' ></a>
            <ul>
                <li><a href='inicio.html'><p>Inicio</p></a></li>
                <li><a class="nav-link active" href='historia.html'><p>Historia</p></a></li>
                <li><a href='conocenos.html'><p>Conócenos</p></a></li>
                <li><a href='catalogo.html'><p>Catálogo</p></a></li>
                <li><a href='carrito.html'>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                      </svg>
                </a></li>
            </ul>
        </nav>

        <div class="content">
            <h1> Conoce nuestros inicios </h1>
            <a href="#seccion1"> Cuentame </a>
        </div>
    </div> 


    <!--Texto despues de la imagen-->
    <div class="view" style="height: 100vh;" style="justify-content: center;" id="seccion1">
        <div class="bloque" style="flex-direction: row;" style="width: auto;">
            <h1 style="font-size: 60px;">
                Nuestra historia
            </h1>
            <p style="margin-top: 295px;">
                Las Pamolitas nació en 2018 como un sueño familiar en Mexicali, impulsado por los elogios de amigos y familiares que 
                probaban las deliciosas creaciones de nuestra fundadora, Martha Campa. A lo largo de los años, nos hemos dedicado a 
                perfeccionar cada receta, llevando nuestro sabor único a mercados locales y ganando el corazón de quienes nos prueban. 
                Hoy, nuestra misión es llevar esa felicidad y sabor a cada rincón de México, compartiendo un pedazo de Mexicali en 
                cada bocado. ¡Únete a la familia de Las Pamolitas y disfruta la magia de nuestras palomitas!
            </p>
        </div>
    </div>

    <!--Cartas con imagenes-->
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            
            <div class="col">
              <div class="card h-100">
                <img src='logo.png' class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src='logo.png' class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src='logo.png' class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
              </div>
            </div>

        </div>
    </div>

    <!--footer-->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/LasPamolitas/"><i class="fa-brands fa-facebook"> </i></a>
                <a href="https://www.instagram.com/laspamolitas/"><i class="fa-brands fa-instagram"> </i></a>
                <a href=""><i class="fa-brands fa-linkedin"> </i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="inicio.html"> Inicio </a></li>
                    <li><a href="catalogo.html"> Catálogo </a></li>
                    <li><a href="conocenos.html"> Conócenos </a></li>
                    <li><a href="conocenos.html"> Contacto </a></li>
                    <li><a href="carrito.html"> Comprar </a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p> Copyright &copy; 2024; Producido por <span class = 'designer'> Las pamolitas</span></p>
        </div>
    </footer>

</body>
</html>


